# Production Environment Variables
VITE_FRONT_URL=https://studyplanner.kr
VITE_API_URL=https://studyplanner-backend-dot-ts-back-nest-479305.du.r.appspot.com
# Hub Backend API (인증, 결제 등 공용 API)
VITE_API_URL_HUB=https://hub-backend-dot-ts-back-nest-479305.du.r.appspot.com
# Hub Frontend URL (거북스쿨 메인 사이트)
VITE_HUB_URL=https://www.tskool.kr

# 카카오톡 공유 (Kakao Developers > 앱 > JavaScript 키)
VITE_KAKAO_APP_KEY=057334ff6d2da56dcd404362fc4b64fc

# 소셜 로그인 (프로덕션 클라이언트 ID)
VITE_NAVER_LOGIN_CLIENT_ID="krloJKiRgQkSwDw0njYi"
VITE_GOOGLE_CLIENT_ID="528798451387-7phijl9cubh540bdv3vtcuknc38iqhj0.apps.googleusercontent.com"
